<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2016/03/11/08/02/usa-1249880__340.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: inherit;
        background-attachment: fixed;
      }
      .contributors {
        font-size: large;
      }
      .navbaricons {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 12px;
        transition: 0.3s;
      }
      .navbaricon :hover {
        font-size: x-large;
        border-color: blue;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      .navbarhome {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 1px;
        transition: 0.3s;
      }
      .navbarhome :hover {
        font-size: x-large;
        border-color: blue;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
    </style>
    <nav class="navbar">
      <p>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a class="active" href="index.html">Home</a>
          <a href="subjects.html">Subject notes</a>
          <a href="textbooks.html">Textbook</a>
          <a href="studentslist.html">Student list</a>
          <a href="contact_us.html">Contact Us </a>
          <a href="about.html">About us</a>
          <a href="https://lachat.clobas.com" target="_blank">
            our school website
          </a>
        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          ><img class="menuopener" src="menu-outline.svg"
        /></span>
        <a href="index.html" class="navbaritem">Back</a>
      </p>
    </nav>
    <h1>About us</h1>
    <p class="contributors">
      co-founder and developer: Nitin Kamal.P.K
      <br />
      founder and developer: Vishnu Vikram
      <br />
    </p>
  </body>
  <script src="scripts.js"></script>
</html>
