<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>english notes</title>
    <p>
      <a class="navbarhome" href="index.html"
        ><button class="navbarhome" type="button">Home</button></a
      >
      <a class="navbaricon" href="subjects.html"
        ><button class="navbaricons" type="button">back</button></a
      >
      <p class="info" id="greeting"></p>
    </p>
    <style>
      body {
        background-image: url(https://st2.depositphotos.com/3591429/5246/i/950/depositphotos_52462701-stock-photo-people-and-english-concept.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .navbaricons {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 7px;
      }
      .navbaricon :hover {
        font-size: x-large;
        border-color: blue;
        transition: 0.1s;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      .navbarhome {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 1px;
        transition: 0.3s;
      }
      .navbarhome :hover {
        font-size: x-large;
        border-color: blue;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      .itso1image {
        width: 200px;
        border-radius: 10px;
        transition: 0.3s;
      }
      .itso1 :hover {
        width: 215px;
        border: 3px solid red;
        filter: brightness(85%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to english notes area! choose any notes to view it</h1>
    <p>It so happened-lesson-1<br>
    </br>How the Camel got his hump</p>
    <p>
        <a class="itso1" href="It_so_happened_lesson_1.pdf" target="_blank"><img class="itso1image" src="it_so_happened_thumbnail.png"></a>
    </p>
 <p>Honeydew-lesson-2-poem<br>
    </br>Geography Lesson</p>
    <p>
        <a class="itso1" href="Ch-2-poem-geography-lesson" target="_blank"><img class="itso1image" src="Screenshot_2022-08-09-07-50-09-395.jpeg"></a>
    </p>
  </body>
  <script src="scripts.js"></script>
</html>
