<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .menuopener {
        width: 35px;
        height: 32px;
        background-color: white;
        border-radius: 4px;
        transition: 0.4s;
      }
      .menuopener:hover {
        background-color: #818181;
      }
      .end {
        text-align: center;
        font-size: 19px;
        margin-top: 1000px;
      }
      .contact {
        font-size: 17px;
        margin-top: 1000px;
        margin-left: 722px;
      }
      body {
    font-family: 'Aladin';font-size: 22px;
}

    </style>
  </head>
  <body>
    <nav class="navbar">
      <p>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a class="active" href="index.html">Home</a>
          <br>
          <a href="subjects.html">Subject notes</a>
          <br>
          <a href="textbooks.html">Textbook</a>
          <br>
          <a href="studentslist.html">Student list</a>
          <br>
          <a href="contact_us.html">Contact Us </a>
          <br>
          <a href="about.html">About us</a>
          <br>
          <a href="https://lachat.clobas.com" target="_blank">
            our school website
          </a>
        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          ><img class="menuopener" src="menu-outline.svg"
        /></span>
      </p>
    </nav>
    <h1 class="body">Welcome to class VIII-C educational website</h1>
    <p class="desc">
      Press subject notes to get notes for every chapter, of every subject
    </p>
    <version>1.6.0</version>
    <p class="end">Owned by and mady by 8-c-computer guys.</p>
    <a class="contact" href="mailto:8.c.webpage@gmail.com">contact us</a>
  </body>
  <script src="scripts.js"></script>
</html>
