<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maths notes</title>
    <style>
       body {
        background-image: url(134853-vertical-math-backgrounds-1920x1200.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
      .mathsn{
        cursor: pointer;
        width: 96px;
        height: 28px;
        border-radius: 50px;
        border-style: hidden;
        margin-bottom: 20px;
        margin-top: 40px;
        border-radius: 9px;
      }
      body{
 background-color: #e9c46a;
}
.mybutton{
cursor: pointer;
width: 136px;
height: 34px;
border-radius: 10px;
transition: 0.3s;
border-style: hidden;
margin-bottom: 33px;
margin-top: 40px;
border: 2px solid red;
}
.mybutton:hover{
  border: 2px solid blue;
}
.mybutton:hover span{
  display:none;
}
      
.mybutton:hover:after{
 border: 2px solid blue;
        font-size: 18px;
  }
      .container {
        position: relative;
        width: 18%;
      }
      .mathsn1 {
        border-radius: 9px;
        width: 99px;
        height: 38px;
        transition: 0.3s;
      }
      .mathsn1:hover {
        border: 2px solid blue;
        width: 99px;
        height: 38px;
      }
      .image {
        opacity: 1;
        display: block;
        width: 165px;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        border-radius: 10px;
        border: 2px solid red;
        margin-left: 247%;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 31%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
        margin-left: 247%;
      }
      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        border-radius: 8px;
      }
</style>
</head>
<body>
  <nav class="navbar">
    <p>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a class="active" href="index.html">Home</a>
        <br>
        <a href="subjects.html">Subject notes</a>
        <br>
        <a href="textbooks.html">Textbook</a>
        <br>
        <a href="studentslist.html">Student list</a>
        <br>
        <a href="contact_us.html">Contact Us </a>
        <br>
        <a href="about.html">About us</a>
        <br>
        <a href="https://lachat.clobas.com" target="_blank">
          our school website
        </a>
      </div>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        ><img class="menuopener" src="menu-outline.svg"
      /></span>
      <a href="subjects.html" class="navbaritem">Back</a>
    </p>
  </nav>
  <h5 class="time" id="current-time"></h5>
  <h1> this is where you download maths notes</h1>
  <p>made by byjus the learning app</p>
  <p class="description"> click on the pictures and press the download button</p>
    
  <p>Chapter 1 <br>
  </br>Rational numbers</p>

  <p> 
    <div class="container">
      <img class="image" src="Screenshot_2022-08-20-11-30-58-068.jpeg" alt="Avatar">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="Rational numbers" target="_blank"><button class="mybutton"> Chapter 1 download </button></a>
        </div>
      </div>
    </div>
    <p>Chapter 2 <br>
    </br>Linear equations with one variable</p>
    <div class="container">
      <img class="image" src="Screenshot_2022-08-20-11-30-58-068.jpeg" alt="Avatar">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-solutions-for-class-8-maths-chapter-2.pdf" target="_blank"><button class="mybutton"> Chapter 2 download </button></a>
        </div>
      </div>
    </div>
    <p>Chapter 3 <br>
    </br>Understanding quadrilaterals</p>
    <div class="container">
      <img src="Screenshot_2022-08-20-20-08-24-026.jpeg" alt="Avatar" class="image">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-solutions-dec2020-for-class-8-maths-chapter-3.pdf" target="_blank"><button class="mybutton"> Chapter 3 download </button></a>
        </div>
      </div>
    </div>
    <p>Chapter 4 <br>
    </br>Practical geometry</p>  
    <div class="container">
      <img src="Screenshot_2022-08-20-20-09-07-317.jpeg" alt="Avatar" class="image">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-solutions-for-class-8-maths-chapter-4.pdf" target="_blank"><button class="mybutton"> Chapter 4 download </button></a>
        </div>
      </div>
    </div>
    <p>Chapter 5 <br>
    </br>Data handling</p>
    <div class="container">
      <img src="Screenshot_2022-08-21-18-44-37-689.jpeg" alt="Avatar" class="image">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-solutions-dec2020-for-class-8-maths-chapter-5.pdf" target="_blank"><button class="mybutton"> Chapter 5 download </button></a>
        </div>
      </div>
    </div>
    <p>Chapter 6 <br>
    </br>squares and square roots</p>
    <div class="container">
      <img src="Screenshot_2022-08-21-18-51-02-212.jpeg" alt="Avatar" class="image">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-solutions-for-class-8-maths-chapter-6.pdf" target="_blank"><button class="mybutton"> Chapter 6 download </button></a>
        </div>
      </div>
    <p>chapter 7 <br>
    </br>cube and cube roots</p>
    </div>
    <div class="container">
      <img src="Screenshot_2022-08-21-18-44-37-689.jpeg" alt="Avatar" class="image">
      <div class="middle">
        <div class="text">
          <a class="mathsn" href="ncert-class-8-solution-dec30-for-maths-chapter-7.pdf" target="_blank"><button class="mybutton"> Chapter 7 download </button></a>
        </div>
      </div>
    </div>
    </p>
    <script src="scripts.js"></script>
</body>
</html>
 
      

