<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>science notes</title>
    <p>
      <a class="navbarhome" href="index.html"
        ><button class="navbarhome" type="button">Home</button></a
      >
      <a class="navbaricon" href="subjects.html"
        ><button class="navbaricons" type="button">back</button></a
      >
    </p>
    <p class="info" id="greeting"></p>
    <style>
      .navbarhome {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 1px;
      }
      .navbarhome :hover {
        font-size: x-large;
        border-color: blue;
        transition: 0.3s;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      body {
        background-image: url(https://img.freepik.com/free-vector/colorful-science-education-background_23-2148490697.jpg?w=2000);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: inherit;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .navbaricons {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 7px;
      }
      .navbaricon :hover {
        font-size: x-large;
        border-color: blue;
        transition: 0.1s;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      .navbaricons {
        font-size: large;
        border-style: hidden;
        border-bottom: 2px solid red;
        border-radius: 5px;
        margin-left: 7px;
      }
      .navbaricon :hover {
        font-size: x-large;
        border-color: blue;
        transition: 0.1s;
        border-width: 3px;
        color: blue;
        cursor: pointer;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to science notes area! Here, you can get all the answers for every
      chapter of the allern active QR book. Just choose any chapter
    </h1>
  </body>
  <script src="scripts.js"></script>
</html>
