<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text books</title>
    <style>
      /* Style The Dropdown Button */
      .dropbtn {
        background-color: #ffaacc;
        color: green;
        padding: 16px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid red;
        margin-left: 10px;
        text-align: center;
        transition: 0.4s;
      }
      .dropbtn:hover {
        border: 2px solid blue;
      }

      /*  position the dropdown content */
      .dropdown {
        position: relative;
		    display: inline-block;
      }

      /* Dropdown Content hidden by Default */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0377fc;
        min-width: 160px;
        z-index: 1;
        border-radius: 8px;
        margin-left: 10px;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #254973;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .bookeng {
        background-color: #ffaacc;
        color: green;
        padding: 16px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid red;
        margin-left: 10px;
        transition: 0.4s;
      }
      .bookeng:hover {
        border: 2px solid blue;
      }
      .sidetext {
        margin-left: 360px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <p>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="index.html">Home</a>
          <br>
          <a href="subjects.html">Subject notes</a>
          <br>
          <a class="active" href="textbooks.html">Textbook</a>
          <br>
          <a href="studentslist.html">Student list</a>
          <br>
          <a href="contact_us.html">Contact Us </a>
          <br>
          <a href="about.html">About us</a>
          <br>
          <a href="https://lachat.clobas.com" target="_blank">
            our school website
          </a>
        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          ><img class="menuopener" src="menu-outline.svg"
        /></span>
        <a href="index.html" class="navbaritem">Back</a>
        <h5 class="time" id="current-time"></h5>
      </p>
    </nav>
	  <br>
	  <h1 id="centre">Textbook section</h1>
	  <br>
	
    <div id="centre" class="dropdown sidetext">
      <button class="dropbtn">English Books</button>
      <div class="dropdown-content sidetext1">
        <a
          href="honeydew.pdf"
          download
          >Honeydew</a
        >
        <a
          href="its-so-happened-8th-download-complete-book-4c6a9a84.zip"
          download
          >Its so happend...</a
        >
      </div>
    </div>
    <div id="centre" class="dropdown">
      <button class="dropbtn">Social Science</button>
      <div class="dropdown-content">
        <a href="history.zip" download>history</a>
        <a href="civics.zip" download>civics</a>
        <a href="hess4dd.zip" download>Geography </a>
      </div>
    </div>
    <a id="centre" href="Hindi.zip" download><button class="bookeng">Hindi</button></a>
    <a id="centre" href="Science.zip" download><button class="bookeng">Science</button></a>
    <a id="centre" href="Mathematics.zip" download
      ><button class="bookeng">Maths</button></a
    >
    <a id="centre" href="class 8th Tamil_CBSE (1).pdf" download
      ><button class="bookeng">Tamil</button></a
    >
  </body>
  <script src="scripts.js"></script>
</html>
